<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="日期"
                android:textSize="20pt"
                android:textStyle="bold"
                android:layout_marginRight="80sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="时间"
                android:textSize="20pt"
                android:textStyle="bold"/>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lt_list"
                android:divider="@android:color/black"
                android:dividerHeight="1px"/>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>