<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="控制台"
                android:textSize="20pt"
                android:background="@color/colorPrimary"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LED灯"
                        android:layout_marginRight="20dp"
                        android:id="@+id/st_Light"/>
                <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="红外"
                        android:id="@+id/st_Infrared"/>
                <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/model">
                </Spinner>
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:id="@+id/tv_choose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="点击修改警报方式"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"/>
        <android.support.v7.widget.CardView
                android:id="@+id/carView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:paddingHorizontal="50dp">
                    <RadioGroup
                            android:id="@+id/rg_model"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <RadioButton
                                android:id="@+id/rb_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:text="默认"
                                android:checked="true"/>
                        <RadioButton
                                android:id="@+id/rb_beep"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:text="蜂鸣器"/>
                        <RadioButton
                                android:id="@+id/rb_led"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:text="LED灯"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TimePicker
                android:id="@+id/tp_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner">
        </TimePicker>
        <TimePicker
                android:id="@+id/tp_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner">
        </TimePicker>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/bt_time_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector"
                        android:layout_gravity="center"
                        android:text="设置时间"
                        android:layout_margin="10dp"/>
                <Button
                        android:id="@+id/bt_time_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector"
                        android:layout_gravity="center"
                        android:text="取消设置"
                        android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <Button
            android:text="打开线程"
            android:background="@drawable/selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_Thread"
            android:layout_margin="10dp"/>
    <Button
            android:text="Clear database data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_Delete"
            android:visibility="invisible"/>
    <Button
            android:text="Insert Test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/bt_Add"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
        <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
    </ScrollView>
</LinearLayout>
